# vsc_interlis2_extension

./: .editorconfig  .eslintrc.js  .gitignore  .vscodeignore  CHANGELOG.md  LICENSE.txt  README-dev.md  README.md  Teamcamp PPPP (GoTo Definition).pptx  get-changelog.sh  language-configuration.json  package-lock.json  package.json  testprotocol.md  tsconfig.json  vite.config.js
.github/workflows/: ci.yml  codeql.yml  pre-release.yml  release.yml
examples/: DMAV_Bodenbedeckung_V1_0.ili  Test1.ili
language-server/: Directory.Build.props  Geowerkstatt.Interlis.LanguageServer.sln
language-server/Geowerkstatt.Interlis.LanguageServer/: FileContentCache.cs  Program.cs
language-server/Geowerkstatt.Interlis.LanguageServer.Test/: Geowerkstatt.Interlis.LanguageServer.Test.csproj
language-server/Geowerkstatt.Interlis.LanguageServer/Handlers/: GenerateMarkdownHandler.cs  TextDocumentSyncHandler.cs
language-server/src/: .gitignore  Directory.Build.props  Geowerkstatt.Interlis.LanguageServer.sln
language-server/src/Geowerkstatt.Interlis.LanguageServer/: DefinitionCache.cs  DocumentationLocalization.cs  DocumentationOptions.cs  EditorConfigLoader.cs  FileContentCache.cs  Geowerkstatt.Interlis.LanguageServer.csproj  ICache.cs  InterlisEnvironmentCache.cs  LinterLogProvider.cs  LinterLogger.cs  LinterRules.cs  OmnisharpAstExtensions.cs  Program.cs  ReferenceCache.cs  ServerConstants.cs  ServerOptions.cs  UiLanguageContext.cs  WorkspaceInfo.cs  appsettings.json
language-server/src/Geowerkstatt.Interlis.LanguageServer.Test/: Geowerkstatt.Interlis.LanguageServer.Test.csproj  UiLanguageContextTest.cs
language-server/src/Geowerkstatt.Interlis.LanguageServer.Test/Visitors/: DiagramDocumentVisitorTest.cs  FormatterVisitorTest.cs  MarkdownDocumentationVisitorTest.cs  ModelImportVisitorTest.cs  ReactFlowVisitorTest.cs  ReferenceCollectorVisitorTest.cs
language-server/src/Geowerkstatt.Interlis.LanguageServer/Cache/: FileContentCache.cs  ICache.cs  InterlisEnvironmentCache.cs  ReferenceCache.cs
language-server/src/Geowerkstatt.Interlis.LanguageServer/Handlers/: DefinitionHandler.cs  FormatterHandler.cs  GenerateDiagramHandler.cs  GenerateDiagramOptions.cs  GenerateMarkdownHandler.cs  GenerateMarkdownOptions.cs  LinterCodeActionHandler.cs  TextDocumentSyncHandler.cs
language-server/src/Geowerkstatt.Interlis.LanguageServer/Services/: ExternalImportFileService.cs  ImportResolveService.cs  InterlisResolveService.cs
language-server/src/Geowerkstatt.Interlis.LanguageServer/Visitors/: DiagramDocumentVisitor.cs  FormatterVisitor.cs  Interlis24ImportVisitor.cs  LintDocumentationVisitor.cs  LinterDocumentationVisitor.cs  MarkdownDocumentationVisitor.cs  MinifyVisitor.cs  ModelImportVisitor.cs  Node.cs  ReactFlowVisitor.cs  ReferenceCollectorVisitor.cs
snippets/: interlis2.json
src/: ModelImplementationProvider.ts  contentProvider.ts  diagramPanel.ts  extension.ts  fileWatcher.ts  languageServer.ts  markdown.ts  setup.ts  utils.ts  webviewContent.ts
src/assets/: webview.css  webview.html  webview.js  webview.ts
src/webview/: App.tsx  PointsEdge.tsx  ResizableNode.jsx  ResizableNode.tsx
syntaxes/: ili.tmLanguage.json
