<Project>

  <PropertyGroup>
    <Product>geowerkstatt Interlis-Languageserver</Product>
    <Authors>geowerkstatt GmbH</Authors>
    <Company>geowerkstatt GmbH</Company>
    <Copyright>© geowerkstatt GmbH</Copyright>
    <RepositoryUrl>https://github.com/GeoWerkstatt/vsc_interlis2_extension</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryCommit>$(BUILD_VCS_NUMBER)</RepositoryCommit>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj' And '$(MSBuildProjectExtension)' != '.esproj'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
