<Project>

  <PropertyGroup>
    <VersionPrefix>0.1</VersionPrefix>
    <Product>geowerkstatt Interlis-Languageserver</Product>
    <Authors>geowerkstatt GmbH</Authors>
    <Company>geowerkstatt GmbH</Company>
    <Copyright>© geowerkstatt GmbH</Copyright>
    <RepositoryUrl>https://github.com/GeoWerkstatt/vsc_interlis2_extension</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryCommit>$(BUILD_VCS_NUMBER)</RepositoryCommit>
  </PropertyGroup>

</Project>
