<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geowerkstatt.Interlis.Compiler" Version="2.0.30" />
    <PackageReference Include="Geowerkstatt.Interlis.RepositoryCrawler" Version="2.0.30" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\dburger\.nuget\packages\geowerkstatt.interlis.repositorycrawler\2.0.30\contentFiles\any\net8.0\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\pluethi\.nuget\packages\geowerkstatt.interlis.repositorycrawler\2.0.30\contentFiles\any\net8.0\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
